///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@Things you need to know before you use the bot!!@

### DONT MOVE OR DELETE FILES INSIDE THE BOT'S FOLDER ! -+=(-_-) 

#0 By default the target id is my account(dinkan), but you change it if you want,but you can't change the message! So, it is better
   if you don't change the target!

#1 Your account details will be used for login purposes only...It is 10000000+% safe..so you don't need to worry!

#2 You will have to type your username and password correctly....else, it won't work!

#3 Make sure you have a nice internet connectivity(4G is always recommended)!

#4 Make sure you don't do anything manually while the bot is running!

#5 I designed this bot in a way, that it will behave more like a human being, and less like a bot!

#6 A bot or a crawler is an artificially intelligent program that will do everything which a normal human would do!

#7 This bot will login to your account and will send me a confirmation message(msg = "It is working dude....Yayyyy!!")....!

#8 Don't worry...after sending the message, the bot will be deactivated and chrome will close after 3 seconds!

#9 This bot shall not be given to anyone else!

#10 I need you to test this because my pc already has all the dependencies to run this bot, so it is obvious that it'll run on mine!
    If it runs on your pc, then that'll be my success in building a bot that'll run in every single Windows OS!

#11 This bot was created using Linux OS (Ubuntu 20.04.1 LTS)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////